spring.application.name=job-opportunity-management

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5438/db_job_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAJOB_@123#
security.token.secret.candidate=JJAVAJOB_@123#CANDIDATE
